IP=					# Droplet IP
USER=root				# Droplet User
TARGET_REPOSITORY=/opt/projectname/	# Root directory of the django project
GIT_USERNAME=				# Git user name of the project	
GIT_FOLDER=project			# Git name of the project
DATABASE_NAME=databasename		# Database name
DATABASE_USER=databaseuser		# Database user name
DATABASE_PASSWORD=password		# Database password
PROJECT_NAME=projectname		# Project name
PROD_DIRECTORY=prod/			# Location of config files
APPS=app1 app2				# List of applications (for django command makemigrations)

# Colors
INFO="\e[31m"
SUCCESS="\e[32m"
END="\e[0m"
INFOL="\x1b[31m"
SUCCESSL="\x1b[32m"
ENDL="\x1b[0m"

# Generated
PWD=$(head -n 1 ~/.git_cred.txt)	# Git password
GIT_TARGET=$TARGET_REPOSITORY$PROJECT_NAME	# Git clone target repository
LOGS_DIRECTORY=${TARGET_REPOSITORY}logs		# Logs directory
INI_FILE=${PROD_DIRECTORY}prod_config.ini	# Ini config file
